# DBCD

./: .gitignore  DBCD.csproj  DBCD.sln  Directory.Build.props  LICENSE  README.md
.github/workflows/: nuget.yml  tests.yml
DBCD/: DBCD.cs  DBCD.csproj  DBCDBuilder.cs  DBCDStorage.cs  DBCProvider.cs  DBDProvider.cs  Extensions.cs
DBCD.Benchmark/: DBCD.Benchmark.csproj  Program.cs
DBCD.Benchmark/Benchmarks/: ReadingBenchmark.cs  StringTableBench.cs  WritingBenchmark.cs
DBCD.Benchmark/Utilities/: IO.cs
DBCD.IO/: DB2Flags.cs  DBCD.IO.csproj  DBParser.cs  DBReader.cs  DBStorage.cs  Extensions.cs  FieldCache.cs  HotfixReader.cs  Storage.cs
DBCD.IO/Attributes/: CardinalityAttribute.cs  ForeignAttribute.cs  ForeignReferenceAttribute.cs  IndexAttribute.cs  LocaleAttribute.cs  RelationAttribute.cs  SizeInBitsAttribute.cs
DBCD.IO/Common/: BitReader.cs  BitWriter.cs  DBStructs.cs  HTFXStructs.cs  IDBRow.cs  IDBRowSerializer.cs  OrderedHashSet.cs  Value32Comparer.cs
DBCD.IO/Readers/: BaseEncryptionSupportingReader.cs  BaseReader.cs  HTFXReader.cs  WDB2Reader.cs  WDB3Reader.cs  WDB4Reader.cs  WDB5Reader.cs  WDB6Reader.cs  WDBCReader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC3Reader.cs  WDC4Reader.cs  WDC5Reader.cs
DBCD.IO/Writers/: BaseWriter.cs  WDB2Writer.cs  WDB3Writer.cs  WDB4Writer.cs  WDB5Writer.cs  WDB6Writer.cs  WDBCWriter.cs  WDC1Writer.cs  WDC2Writer.cs  WDC3Writer.cs  WDC4Writer.cs  WDC5Writer.cs
DBCD.Tests/: DBCD.Tests.csproj  ReadingTest.cs  TestDBCProvider.cs  TestDBDProvider.cs  UnitTest1.cs  WritingTest.cs
DBCD.Tests/Providers/: WagoDBCProvider.cs
DBCD.Tests/Utilities/: IO.cs
DBCD/Helpers/: FieldAccessor.cs
DBCD/Providers/: FilesystemDBCProvider.cs  FilesystemDBDProvider.cs  GithubBDBDProvider.cs  GithubDBDProvider.cs  IDBCProvider.cs  IDBDProvider.cs
DBFileReaderLib/: DB2Flags.cs  DBFileReaderLib.csproj  DBReader.cs  Extensions.cs  FastStruct.cs  FieldCache.cs  HotfixReader.cs  Storage.cs
DBFileReaderLib/Attributes/: CardinalityAttribute.cs  IndexAttribute.cs  LocaleAttribute.cs  RelationAttribute.cs
DBFileReaderLib/Common/: BitReader.cs  DBStructs.cs  HTFXStructs.cs  IDBRow.cs  Structs.cs
DBFileReaderLib/Readers/: BaseEncryptionSupportingReader.cs  BaseReader.cs  HTFXReader.cs  WDB2Reader.cs  WDB3Reader.cs  WDB4Reader.cs  WDB5Reader.cs  WDB6Reader.cs  WDBCReader.cs  WDC1Reader.cs  WDC2Reader.cs  WDC3Reader.cs  WDC4Reader.cs  WDC5Reader.cs
