<Project>
  <PropertyGroup>
    <DebugType>portable</DebugType>
    <LangVersion>latest</LangVersion>
    <Version>2.0.0</Version>
  </PropertyGroup>
  <PropertyGroup>
    <Authors>WoWDev</Authors>
    <Description>Library for reading/writing World of Warcraft's DBC/DB2 files</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/wowdev/DBCD.git</RepositoryUrl>
    <EnablePackageValidation>true</EnablePackageValidation>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>library,DBC,DB2,World of Warcraft</PackageTags>
    <PackageProjectUrl>https://github.com/wowdev/DBCD</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>
</Project>